.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
  padding : 50px 100px 0px 100px ;
}

.card {
  padding: 20px 20px;
  margin : 10px ;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  box-shadow: 1px 1px rgba(142, 134, 134, 0.596), -3px 0 2em rgb(237, 237, 234);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0 0 0 5px;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  /* max-width: ch; */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/*  */
.blogpost{
  margin : 100px ;
  justify-content: center;
  align-items: center;
}
.blogpost h1{
  margin : 0 0 20px 0 ;
  font-size:xxx-large;
}
.blog{
  margin : 0 0 0 20px ;
  width : 1100 ;
}

.heading{
  font-size: 70px;
  margin: 0 0 40px 0;
}

.form {
  width : 70vw ;
  margin : auto ;
}
.form div{
  display: flex;
    flex-direction: column;
    margin : 10px ;

}
.form div p{
  font-size: small;
  color: #ffffffa1;
}
.form div input {
  margin : 4px ;
}
.form div textarea{
  margin : 4px ;
}
.form button{
  margin : 5px ;
  font-size: larger;
  color:azure ;
  background-color: rgb(83, 83, 83);
  border-radius : 5px ; 
  padding : 5px 10px 5px 10px ;

}
.form button :hover{
  transition: 10;
  box-shadow: 3px 3px red, -1em 0 .4em olive;
}


.aboutus{
  margin : 80px ;
  width : 70vw ;
  margin : auto ;
  margin-top : 40px ;
}
.aboutus h2{
  font-size: 45px;
  margin :0px 250px 20px ; 
}

.aboutus h3{
  font-size: 20px;
  margin: 14px 0 2px;
}

.mainNav{
  display : flex ;
  justify-content : space-between ;
  list-style : none ;
  margin : 50px 400px 0px 400px;
  /* // cursor : pointer ; */
}
@media only screen and(max-width: 600px) {
  .mainNav li{
    margin : 4px ;
  }
}